<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .temp{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        #po{
            background-image: url(pics/pf-2-jir-0395-kwan-01_1.jpg);
            width: 60%;
            
            /* background-repeat: no-repeat; */
            background-size: contain;
        }
        #qw{
            color: white;
            padding-top: 50px;
            padding-left: 50px;
            font-size: 130px;
        }
        .zx{
            color: white;
            width: 90%;
            margin-top: -280px;
            margin-left: 50px;
            font-size: 19px;
        }
        #po1{
            width: 40%;
            background-color: white;
        }
        .mn{
            width: 85px;
            height: 40px;
            color: white;
            font-weight: bolder;
            background-color: darkslateblue;
            border-radius: 25px;
        } 
        .mn1{
            width: 185px;
            height: 40px;
            color: white;
            font-weight: bolder;
            background-color: aqua;
            border-radius: 25px;
            margin-left: 30px;
        }
        .lk{
            padding-top: 100px;
            padding-left: 50px;
        }
        #lk1{
            margin-top: -100px;
        }
        .lk2{
            background-color: greenyellow;
            border-radius: 25px;
            width: 100px;
            height: 40px;
            color: white;
            border: 0;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="temp">
        <div id="po">
            <div id="qw">
            <pre>
Hello 
World.
            </pre>
            </div>
            <div class="zx">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste tempora, ea amet cum corrupti magni dolor, officia natus porro dicta consequatur, error voluptates dolore beatae dolores numquam doloremque quam! Atque!
                <h6 style="font-size: 25px;">Login with social media</h6>
                <button class="mn">f</button>
                <button class="mn1">Login With Twitter</button>
            </div>
           
        </div>
        <div id="po1">
            <div class="lk" style="font-size: 70px;">
                <h3>Login</h3>
            </div>
            <div class="lk" id="lk1">
                <h1>User Name</h1><input type="text">
                <h1>Password</h1><input type="password">
                <button class="lk2">Login</button>
            </div>
        </div>
    </div>
</body>
</html>